<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Press+Start+2P&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icono.jpg">
    <title>Nano Tours</title>
</head>
<body>
<!--Header------------------------------------------------------------->
    <div class=" col-12 col-md-12">
        <div class="col-12 col-md-12 header">
            <div class="col-4 col-md-4 
                hLogo animate__animated animate__rubberBand">
                <a href="">
                    <img class="imgGall imgLogo" src="img/Imagen1.png" 
                        title="Nano Tours" alt="logo empresa" 
                        height="100">
                </a>
            </div>

            <div class="col-8 col-md-8 
                hNav animate__animated animate__rubberBand">
                <div class="col-4 col-md-4 itemNav">
                    <a class="linkNav" href="#Nosotros">
                        About
                    </a>
                </div>

                <div class="col-4 col-md-4 itemNav">
                    <a class="linkNav" href="#Servicios">
                        Services
                    </a>
                </div>

                <div class="col-4 col-md-4 itemNav">
                    <a class="linkNav" href="#Contactenos">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>

<!--Nosotros----------------------------------------------------------->
    <div id="Nosotros" class="col-12 col-md-12">
        <h1 class="mb0 fontsBalsamiq"> About Us&#128064;</h1>
        <div class="col-12 col-md-12">
            <div class="col-6 col-md-6">
                <div class="col-12 col-md-12 secHistoria">
                    <h2 class="animate__animated animate__zoomIn">
                        Who are we?
                    </h2>
                    <p>Welcome to Nano Tours del Perú, an innovative and dynamic Tours Agency founded in 1993 with the purpose to showing to the world’s eyes the historical, culture and natural richness of our country, so that visitors have an unforgettable experience with magical landscapes and dazzling archaeological remains, and they are not just mere spectators. Always looking for the enrichment of body and soul, where you can interact with our people, sharing their customs and cultural events inherited by centuries, varied cuisine, crafts, and traditional medicine, also appreciate the archeological monuments with the worldview of who erected them.</p>
                    <div class="imgGall">

                        <iframe class="formatoVideo" width="560" height="315" src="https://www.youtube.com/embed/Zk9J5xnTVMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

                <button class="btnCentrado">View more</button>

                <div class="col-12 col-md-12 secHistoria">
                    <h2 class="animate__animated animate__zoomIn">History and Transcendence</h2>
                    <p>
                        We are 100% Peruvian working for you with the sole objective of making your visit real and pleasant, exceeding all your expectations.                    </p>
                    <p>
                        We are very proud to be Peruvian and have the great opportunity to share our culture with you. We are a professional tourism team with more than 30 years of experience organizing tours to the best tourist destinations in our region. Our travel professionals and local experts do all the logistical and operational hard work. We not only take care of the details of each day of your trip, but we also optimize your time and investment, reducing necessary costs.
                    </p>
                    <p>
                        Now, feel safe, relax and let's make your trip an unforgettable experience...
                    </p>
                    <div class="imgGall">
                        <iframe class="formatoVideo" width="560" height="315" src="https://www.youtube.com/embed/bHBpYmohyCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                            
                    </div>
                </div>

                <button class="btnCentrado">View more</button>
            </div>

            <div class="col-6 col-md-6 secCliente">
                <div class="col-12 col-md-12 secHistoriaCliente">
                    <h1 class="animate__animated animate__zoomIn mt0">See what others are saying about us
                    </h1>
                    <p class="txtBlanco">
                        "We had an amazing time on the Huacachina tour with Will! An absolute legend that made our experience all the better."
                    </p>
                    <p class="txtBlanco">
                        "It was an amazing two days tour with our guide Lito who has amazing experiences and he knew about the Incas history really so much. I can recommend Peru bucket list agency and also Lito as a guide."
                    </p>
                    <p class="txtBlanco">
                        "Nano Tours is The Best - I went to paracas and huacachina in a full Day and it was awesome,Willi is the best.He was always there to help us,give good recomendations ,was very kind and funny .I really enjoyed my trip."
                    </p>
                    <div class="imgGall">
                        <div class="col-12 col-md12">
                            <div class="col-6 col-md6">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/chan-chan.png" title="Chan Chan">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/selvaPeru.png" title="Selva Peru">
                            </div>

                            <div class="col-6 col-md6">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/paracas.png" title="Paracas">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/callejosHuaylas.png" title="Selva Peru">
                            </div>
                            
                        </div>
                    </div>

                    <p class="txtBlanco">
                        "Amazing Lito! - You have to book the Machu Picchu Tour by Lito. He was really great and explain you everything really good and show you some pictures. You can feel that Lito does this tours with heart and he also know the best places to take the perfect photo."
                    </p>
                    <p class="txtBlanco">"I went on the two-day, one-night tour to Paracas and Huacachina with Mauricio. He did a great job organizing everything and it was a blast! I highly recommend them."</p>
                    <div class="imgGall">
                        <div class="col-12 col-md12">
                            <div class="col-6 col-md6">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/islaUros.png" title="Isla de los Uros">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/MacchuPicchu.png" title="Macchu Picchu">
                            </div>

                            <div class="col-6 col-md6">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/Kuelap.png" title="Kuelap">
                                <img class="formatoImagen pqTransImg pmTransImg pgTransImg" src="img/carnavales.png" title="Carnavales">
                            </div>
                            
                        </div>
                    </div>
                    <br>
                    <button class="btnCentrado">View more</button>
                </div>
            </div>
        </div>
    </div>
    
<!--Servicios---------------------------------------------------------->
    <div id="Servicios" class="col-12 col-md12">
        <div class="hServicios">
            <h1 class="tServicios fontsBalsamiq 
            animate__animated animate__rotateIn">Services and Destinations&#128747;</h1>
        </div>

        <div class="col-12 col-md-12 fontPoppins bgImgBienv">
            <div class="col-6 col-md-6">
                <h2 class="preBienv">Bienvenidos a la</h2>
                <br>
                <h1 class="preBienv">Lista de deseos de Perú</h1>
                <h3 class="preBienv">"Aventuras épicas y experiencias de viaje auténticas en Perú para cualquier viajero que busque aventuras"</h3>
            </div>

            <div class="col-6 col-md-6">
                <h2 class="preBienv">Welcome to</h2>
                <br>
                <h1 class="preBienv">Peru Bucket List</h1>
                <h3 class="preBienv">“Epic Adventures and Authentic Travel Experiences in Peru for any adventure seeking travelers”</h3>    
            </div>
        </div>

        <div class="col-12 col-md-12 fontPoppins">
            <h2 class="animate__animated animate__zoomIn tTours">
                Amazing Tours😎
            </h2> 
        </div>

        <div class="col-12 col-md-12">
                <p class="fontRacing">
                    "The MOUNTAINS are calling you. Be dazzled by the spectacular landscapes of the Peruvian Andes."
                </p>
                <p class="fontRacing">
                    "You can't buy happiness, but you can buy a plane ticket to Peru."
                </p>
                <p class="fontRacing">
                    "What a few Pilsen beers doesn't cure, a trip does."
                </p>
            </div>

        <div class="col-12 col-md-12">
            <div class="col-6 col-md-6 servic">
                <div class="col-12 col-md-12 imgBg2">
                    <div class="col-12 col-md12 bgOpaco2">
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tServ2 tTour2 animate__animated animate__zoomIn">Ica</h2>
                        </div>
                        <br><br>
                        <div class="col-12 col-md12">
                            <p class="desSer2">
                                The city of Ica is the capital of the Ica Region and is the most important wine producing area in Peru. Traveling south from Lima on the Pan-American Highway, after approximately a four-hour bus ride you will see the fishing village of Pisco. From Pisco it takes us an hour and a half to get to Ica.    
                            </p>
                        </div>
                        <br><br>
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tServ2 animate__animated animate__zoomIn">Turism</h2>
                            <p class="desSer2">
                                Ica is not only famous for its wines, but also for its huge sand dunes - formed by the Paracas winds in this part of the Peruvian coast - and last but not least, for the Huacachina lagoon. This attraction is a natural oasis 4 kilometers from Ica, in the middle of the sand dunes.                        
                            </p>
                            </div>
                        <br><br><br>
                        <div class="col-12 col-md12 imgGall">
                            <button>Read More</button>
                            <br><br><br><br><br>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-6 servic">
                <div class="col-12 col-md-12 imgBg3">
                    <div class="col-12 col-md12 bgOpaco3">
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tServ3 tTour3 animate__animated animate__zoomIn">Arequipa</h2>
                        </div>
                        <br><br>
                        <div class="col-12 col-md12">
                            <p class="desSer3">
                                Arequipa is a World Heritage Site according to Unesco. Known as the city of white stone, it offers snow-capped destinations such as the Ampato, Chachani and Misti peaks, along with deep canyons. Among them, Cotahuasi and Colca, whose beauty and impact are impressive.                            </p>
                        </div>
                        <br><br>
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tServ3 animate__animated animate__zoomIn">The 5 best reasons to visit Arequipa</h2>
                            <ol class="desSer3">
                                <li>World Heritage Site</li>
                                <li>A very beautiful cathedral</li>
                                <li>The incredible Colca Canyon</li>
                                <li>Conquer a volcano</li>
                                <li>Local food</li>
                            </ol>
                        </div>
                        <br><br><br>
                        <div class="col-12 col-md12 imgGall">
                            <button>Read More</button>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-12">
            <div class="col-8 col-md-8 servic">
                <div class="col-12 col-md-12 imgBg4">
                    <div class="col-12 col-md12 bgOpaco4">
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tTour4
                            animate__animated animate__zoomIn">Loreto</h2>
                        </div>
                        <br><br>
                        <div class="col-12 col-md12">
                            <p class="desSer4">
                                If you are a nature lover and enjoy being surrounded by extensive green areas, without a doubt the Peruvian Amazon is one of the destinations that should be on your agenda, yes or yes. And it is that this part of Peru offers unbeatable options to have a direct connection with the local fauna and flora.
                            </p>
                            <p class="desSer4">
                                This is how we find Loreto, the largest region in Peruvian lands, which has a hot climate not only because of its environment, but also because of the kindness of the people who live there. They will welcome you with open arms and will be more than happy for you to get to know these lands full of forests, exotic animals, indigenous peoples and more.
                            </p>                     
                        </div>
                        <br><br>
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tServ4
                            animate__animated animate__zoomIn">Know the best tourist places in Loreto</h2>
                            <ul class="desSer4">
                                <li>Amazonas River</li>
                                <li>Pilpintuwasi Butterfly Garden</li>
                                <li>Complete Tourist Quistococha</li>
                                <li>Pacaya Samiria National Reserve</li>
                                <li>Neighborhood of Bethlehem</li>
                            </ul>
                        </div>
                        <br><br><br>
                        <div class="col-12 col-md12 imgGall">
                            <button>Read More</button>
                            <br><br><br>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="col-4 col-md-4 servic">
                <div class="col-12 col-md-12 imgBg5">
                    <div class="col-12 col-md12 bgOpaco5">
                        <div class="col-12 col-md12 imgGall">
                            <h2 class="tTour5 animate__animated animate__zoomIn">La Libertad</h2>
                        </div>

                        <div class="col-12 col-md12">
                            <p class="desSer5">
                                A region in which the activities on ancient history, contact with nature and relaxation for all those who deserve a well-deserved rest are very well balanced. This destination always has its doors open to receive that tourist who wants to know its lands, full of tradition and unique ecosystems.
                            </p>
                            <br>
                            <p class="desSer5">
                                If your intention is to pack your towel, sandals, swimwear and sunscreen in your suitcases, you are aiming for the perfect destination. In the spas of La Libertad you will find long stretches of fine sand, with calm waters for those who want to take a dip or perfect waves for those who want to learn to surf.
                            </p>                    
                        </div>
                        <div class="col-12 col-md12 imgGall">
                            <button>Read More</button>
                            <br><br><br>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md12">
            <h1 class="txtrojo">YOU MAY LIKE OUR OTHER ADVENTURES!</h1>
            <h1 class="txtBlanco2">(Short Tours, Machupicchu Tours, Treks or Long Trips)</h1>
            <p class="txtBlanco2">Enjoy our selected Short Tours, Machu Picchu Tours, and Long Trips with the best crew. Click on the buttons and explore Peru in a fun and authentic way.
            </p>
        </div>
    </div>

<!--Contactenos-------------------------------------------------------->
    <div id="Contactenos" class="col-12 col-md-12">
        <h1 class="tContactenos fontsBalsamiq
        animate__animated animate__rotateIn">Contact Us</h1>
        <div class="col-12 col-md-12">
            <h1 class="tRedes">Follow us on our social networks!!</h1>
            <div class="col-4 col-md-4 bor5 desFacebook">
                <h1 class="tRedesF">Facebook</h1>
                <div class="col-12 col-md-12 pad20">
                    <p class=" pad20 txtblanco3 bgImgF">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, odio quas doloremque adipisci totam maxime vitae ab distinctio modi praesentium atque facilis harum incidunt in quasi explicabo itaque. Magni, accusamus?
                    </p>
                    <div class="col-12 col-md-12 imgGall">
                        <a href="" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0000ff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                            </svg>
                        </a>
                    </div> 
                </div>
            </div>

            <div class="col-4 col-md-4 bor5 desYoutube">
                <h1 class="tRedesY">Youtube</h1>
                <div class="col-12 col-md-12 pad20">
                    <p class=" pad20 txtblanco3 bgImgY">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, odio quas doloremque adipisci totam maxime vitae ab distinctio modi praesentium atque facilis harum incidunt in quasi explicabo itaque. Magni, accusamus?
                    </p>
                </div>

                <div class="col-12 col-md-12 imgGall">
                    <a href="" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="4" />
                            <path d="M10 9l5 3l-5 3z" />
                          </svg>
                    </a>
                </div>
            </div>

            <div class="col-4 col-md-4 bor5 desWhatsapp">
                <h1 class="tRedesW">Whatsapp</h1>
                <div class="col-12 col-md-12 pad20">
                    <p class=" pad20 txtblanco3 bgImgW">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, odio quas doloremque adipisci totam maxime vitae ab distinctio modi praesentium atque facilis harum incidunt in quasi explicabo itaque. Magni, accusamus?
                    </p>
                </div>
                <div class="col-12 col-md-12 imgGall">
                    <a href="" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#008000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-12">
            <div class="col-4 col-md-4 bor5 desInstagram">
                <h1 class="tRedesI">Instagram</h1>
                <div class="col-12 col-md-12 pad20">
                    <p class="txtblanco3 pad20 bgImgI">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, odio quas doloremque adipisci totam maxime vitae ab distinctio modi praesentium atque facilis harum incidunt in quasi explicabo itaque. Magni, accusamus?
                    </p>
                </div>
            
                <div class="col-12 col-md-12 imgGall">
                    <a href="" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>
                    </a>
                </div>   
            </div>
        
            <div class="col-4 col-md-4 bor5 desTT">
                <h1 class="tRedesTT">TikTok</h1>
                <div class="col-12 col-md-12 pad20">
                    <p class="bgImgTT pad20 txtblanco3">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, odio quas doloremque adipisci totam maxime vitae ab distinctio modi praesentium atque facilis harum incidunt in quasi explicabo itaque. Magni, accusamus?
                    </p>
                </div>

                <div class="col-12 col-md-12 imgGall">
                    <a href="" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 12a4 4 0 1 0 4 4v-12a5 5 0 0 0 5 5" />
                        </svg>
                    </a>
                </div>
            </div>

            <div class="col-4 col-md-4 bor5 desCU ">
                <h1 class="tRedesCU">Call Us</h1>
                <div class="col-12 col-md-12 pad20 bgImgCU">
                    <div class="col-12 col-md-12 ">
                        <div class="col-4 col-md-4 txtblanco5 pad20">
                            <a href="https://api.whatsapp.com/send?phone=51987654321" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                                </svg>
                            </a>
                        </div>

                        <div class="col-8 col-md-8 pad20">
                            <p class="pad20 txtblanco4">
                                +51987654321
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-12">
                        <div class="col-4 col-md-4 txtblanco5">
                            <a href="mailto:Contact@nanotours.com.pe" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <rect x="3" y="5" width="18" height="14" rx="2" />
                                    <polyline points="3 7 12 13 21 7" />
                                  </svg>
                            </a>
                            
                        </div>

                        <div class="col-8 col-md-8">
                            <p class="pad20 txtblanco4 pl0">
                                Contact@nanotours.com.pe
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-12 pad40">
            <div class="col-6 col-md-6">
                <div class="bgform">
                    <form action="" class="formulario">
                        <h1 class="animate__animated animate__zoomInDown">FAQ? Write Us!</h1> 
                        <label for="">Name</label>
                        <br><br>
                        <input type="text" placeholder="Enter your name" required>
                        <br><br>
                        <label for="">Email</label>
                        <br><br>
                        <input type="text" placeholder="Enter your email" required>
                        <br><br>  
                        <label for="">Phone Number</label>
                        <br><br>
                        <input type="text" placeholder="Enter your phone" required>
                        <br><br>
                        <label for="">Message</label>
                        <br><br>
                        <textarea name="" id="" cols="30" rows="3"></textarea>
                        <br><br>
                        <button>Submit</button> 
                    </form>
                </div>  
            </div>

            <div class="col-6 col-md-6 bgMap imgGall">
                <div class="mapa">
                    <h1 class="animate__animated animate__jackInTheBox">Peru around the world</h1>
                    <h2 class="h2Map animate__animated animate__zoomIn">Visit our offices</h2>
                    <p class="txtblanco3">Be amazed by the diversity of our natural, cultural and historic richness.</p>
                    <iframe class="formatoMapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13244932.210754799!2d-92.65027345595192!3d35.8581725358605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8840b2b7dadb4c4f%3A0x743a68b26e362b47!2sT.J.%20Maxx!5e0!3m2!1ses!2spe!4v1675912815292!5m2!1ses!2spe" width="465" height="307" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

<!--Footer------------------------------------------------------------->
    <div id="Footer" class="col-12 col-md-12 footer">
        <h2 class="txtFooter">Todos los Derechos Reservados &copy; - 
            <span id="txtanio">2022</span>
        </h2>
        <script>
            var fecha = new Date();
            var anio = fecha.getFullYear();
            document.getElementById("txtanio").innerHTML = anio; 
        </script>  
    </div>
</body>
</html>