.cuadrado{
    display: flex;
    float: left;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    padding: 10px;
}

.c1{
    background-color: yellow;
}

.c2{
    background-color: pink;
}

.c3{
    background-color: green;
}

.c4{
    background-color: aquamarine;
}

.c5{
    background-color: gray;
}

.c6{
    background-color: red;
}


/*Pantalla pequena*/
[class*="col-"]{
    width: 100%;
    float: left;
    box-sizing: border-box;
}

/*pantalla pequena*/
@media only screen and (min-width: 0px) {
    .col-pq-12{
        width: 100%;
    }
    
    .col-pq-6{
        width: 50%;
    }
    
    .col-pq-3{
        width: 25%;
    }
    
    .col-pq-4{
        width: 33.33%;
    }
    
    .col-pq-8{
        width: 66.66%;
    }

    .col-pq-2{
        width: 16.66%;
    }

}

/*pantalla mediana*/
@media only screen and (min-width: 600px) {
    .col-md-12{
        width: 100%;
    }
    
    .col-md-6{
        width: 50%;
    }
    
    .col-md-3{
        width: 25%;
    }
    
    .col-md-4{
        width: 33.33%;
    }
    
    .col-md-8{
        width: 66.66%;
    }

    .col-md-2{
        width: 16.66%;
    }

}

/*pantalla grande*/
@media only screen and (min-width: 900px){
    .col-12{
        width: 100%;
    }
    
    .col-6{
        width: 50%;
    }
    
    .col-3{
        width: 25%;
    }
    
    .col-4{
        width: 33.33%;
    }
    
    .col-8{
        width: 66.66%;
    }
    .col-2{
        width: 16.66%;
    }

}