<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Practica</title>
</head>
<body>
    <h1 class="text-center text-primary bg-warning">
        Practica</h1>
    <div class="row">
        <div class="col-md-6">
            <input class="form-control" type="text" 
                placeholder="Ingrese la serie" id="txtCaptura">
            <button class="btn btn-success" onclick="FormatoSerie();">
                formatoSerie</button>
            <div class="row">
                <h2 class="text-light bg-dark" id="lblFS">
                    Captura de Texto
                </h2>
            </div>
        </div>

        <div class="col-md-6">
            <input class="form-control" type="text" 
            placeholder="Ingrese el numero" id="txtCaptura2">
            <button class="btn btn-success" onclick="FormatoNumero();">
                formatoNumero</button>
            <div class="row">
                <h2 class="text-light bg-dark" id="lblFN">
                Captura de Texto
                </h2>
            
            </div>
        </div>
        
        
    </div>

</body>
</html>