<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body>
        <div class="col-12 col-md-12">
            <div class="col-2 col-pq-6 col-md-4 cuadrado c1">
                <h1>1</h1>
            </div>

            <div class="col-2 col-pq-6 col-md-4 cuadrado c2">
                <h1>2</h1>
            </div>

            <div class="col-2 col-pq-6 col-md-4 cuadrado c3">
                <h1>3</h1>
            </div>

            <div class="col-2 col-pq-6 col-md-4 cuadrado c4">
                <h1>4</h1>
            </div>

            <div class="col-2 col-pq-6 col-md-4 cuadrado c5">
                <h1>5</h1>
            </div>

            <div class="col-2 col-pq-6 col-md-4 cuadrado c6">
                <h1>6</h1>
            </div>
        </div>
        
</body>
</html>