<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/scriptE1.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-primary text-center bg-info">Ejercicio Nro1</h1>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center"><br>
            <input id="txtPassword" class="form-control" type="password">
            <button class="btn btn-success" onclick="Validar();">
                Ingresar
            </button>
            <hr>
            <h1 id="lblValidacion" class="text-center text-danger bg-dark">
                Validacion
            </h1>
        </div>  
        <div class="col-md-4"></div>
    </div>
</body>
</html>