<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>CRUD - Agenda</title>
</head>
<body>
    <div class="row bg-info-subtle">
        <h1 class="text-center text-primary bg-warning-subtle">Agenda Javascript</h1>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h3 class="text-primary">Nombres Completos:</h3>
                <input type="text" id="txtNombres" class="form-control" placeholder="Ingrese los nombres Completos">
                <h3 class="text-primary">Correo Electronico</h3>
                <input type="email" id="txtCorreo" class="form-control" placeholder="Ingrese el correo">
                <h3 class="text-primary">Numero Telefonico:</h3>
                <input type="tel" id="txtTelefono" class="form-control" placeholder="Ingrese el numero telefonico">
                <h3 class="text-primary">Nivel:</h3>
                <select name="" id="ddNivel" class="form-control">
                    <option value="0" selected>Seleccione una opcion</option>
                    <option value="1">Basico</option>
                    <option value="2">Intermedio</option>
                    <option value="3">Avanzado</option>
                </select>
                <h1 class="text-center text-danger" id="txtValidacion"></h1>
                <hr>
                <div class="text-center">
                    <button class="btn btn-warning" onclick="GuardarIntegrante();">Guardar</button>
                </div> 
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="col-md-2"></div>
        <div class="col-md-8">
            <hr>
            <h1 class="text-warning text-danger text-center">Listado de Integrantes</h1>
            <table class="table table-primary table-striped text-center">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Email</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Nivel</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="tbAgenda">
                </tbody>
            </table>
        </div>
        <div class="col-md-2">
        </div>
    </div>
</body>
</html>

